// Discover all containers belonging to the apisix-dashboards compose project
discovery.docker "compose" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
  filter {
    name   = "label"
    values = ["com.docker.compose.project=apisix-dashboards"]
  }
}

// Map Docker metadata labels to Loki stream labels
discovery.relabel "compose" {
  targets = discovery.docker.compose.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

// Read stdout logs from each discovered container
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.compose.output
  relabel_rules = discovery.relabel.compose.rules
  forward_to    = [loki.process.extract_level.receiver]
}

// Parse zerolog JSON and promote the level field to a Loki stream label
loki.process "extract_level" {
  stage.json {
    expressions = {
      level = "level",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

// Ship to Loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
